spring.elasticsearch.rest.uris=localhost:9200
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver